<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โครงสร้างเว็บ</title>
    
    <style>body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        width: 750px;
        height: 750px;
        position: relative;
    }
    
    .header {
        width: 100%;
        height: 100px;
        background-color: blue;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .sidebar {
        width: 200px;
        height: 500px;
        background-color: green;
        float: left;
        margin-top: 100px;
    }
    .menu{
        background-color: red;
        padding: 5px;
        margin: 5px;
    }
    
    .main-content {
        width: 550px;
        height: 500px;
        background-color: purple;
        float: right;
        margin-top: 100px;
        text-align: center;
    }
    
    .banner{
            background-color: aqua;
            margin: 10px;
            height: 200px;
            text-align: center;
    }
    .news{
        display: inline-block;
        margin: 10px;
        background-color: wheat;
        width: 250px;
        height: 200px;
    }
    .todo-list{
        display: inline-block;
        margin: 10px;
        background-color: indianred;
        width: 250px;
        height: 200px;
    }
    .footer {
        width: 100%;
        height: 150px;
        background-color: yellow;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        clear: both;
    }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="sidebar">Sidebar
            <div class="menu">menu</div>
            <div class="menu">menu</div>
            <div class="menu">menu</div>
        </div>
        <div class="main-content">Main Content
            <div class="banner">Banner</div>
            <div class="news">News</div>
            <div class="todo-list">TodoList</div>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
